{ inputs, config, pkgs, ... }:
{
  # 0xc000022070/zen-browser-flake 
  imports = [
     inputs.zen-browser.homeModules.beta
  ];

  programs.zen-browser = {
    enable = true;

    # Add any other native connectors here
    nativeMessagingHosts = [pkgs.firefoxpwa];

    policies = let
      mkLockedAttrs = builtins.mapAttrs (_: value: {
        Value = value;
        Status = "locked";
      });
      mkExtensionSettings = builtins.mapAttrs (_: pluginId: {
        install_url = "https://addons.mozilla.org/firefox/downloads/latest/${pluginId}/latest.xpi";
        installation_mode = "force_installed";
      });
    in
    {
      AutofillAddressEnabled = true;
      AutofillCreditCardEnabled = false;
      DisableAppUpdate = true;
      DisableFeedbackCommands = true;
      DisableFirefoxStudies = true;
      DisablePocket = true;
      DisableTelemetry = true;
      DontCheckDefaultBrowser = true;
      NoDefaultBookmarks = true;
      OfferToSaveLogins = false;
      EnableTrackingProtection = {
        Value = true;
        Locked = true;
        Cryptomining = true;
        Fingerprinting = true;
      };
      Preferences = mkLockedAttrs {
        # "browser.tabs.warnOnClose" = false;
        # and so on...
      };
      ExtensionSettings = mkExtensionSettings {
        "{446900e4-71c2-419f-a6a7-df9c091e268b}" = "bitwarden";
        "jid0-adyhmvsP91nUO8pRv0Mn2VKeB84@jetpack" = "raindrop";

        "wappalyzer@crunchlabz.com" = "wappalyzer";
        "{85860b32-02a8-431a-b2b1-40fbd64c9c69}" = "github-file-icons";
        "{762f9885-5a13-4abd-9c77-433dcd38b8fd}" = "return-youtube-dislikes";
        "{74145f27-f039-47ce-a470-a662b129930a}" = "clearurls";
        "github-no-more@ihatereality.space" = "github-no-more";
        "github-repository-size@pranavmangal" = "gh-repo-size";
        "firefox-extension@steamdb.info" = "steam-database";
        "@searchengineadremover" = "search-engine-ad-remover";
        "jid1-BoFifL9Vbdl2zQ@jetpack" = "decentraleyes";
        "uBlock0@raymondhill.net" = "ublock-origin";
      };
    };

    profiles.default = {
      containersForce = true;
      containers = {
        Personal = {
          color = "blue";
          icon = "fingerprint";
          id = 1;
        };
        Work = {
          color = "orange";
          icon = "briefcase";
          id = 2;
        };
        Banking = {
          color = "green";
          # icon = "dollarsign";
          icon = "dollar";
          id = 3;
        };
        Shopping = {
          color = "pink";
          icon = "cart";
          id = 4;
        };
        NoSafe = {
          color = "red";
          icon = "fence";
          id = 5;
        };
        Faculty = {
          color = "purple";
          icon = "pet";
          id = 6;
        };
          
      };
      spacesForce = true;
      spaces = let
        containers = config.programs.zen-browser.profiles."default".containers;
      in {
        "Anonym" = {
          id = "82814e45-3c5a-423d-b6cf-1471bc65c361";
          icon = "×͜×";
          container = containers."NoSafe".id;
        };
        "Faculty" = {
          id = "78b64f12-7e59-4396-87dc-b82172a00754";
          icon = "🕶️";
          container = containers."Faculty".id;
        };
        "Chill" = {
          id = "78b64f12-7e59-4396-87dc-b82172a00754";
          icon = "🕶️";
          container = containers."Personal".id;
        };
        "Main" = {
          id = "34e07854-f652-4b9a-817a-45f0bbef5ca5";
          icon = "🌟";
          container = containers."Personal".id;
        };
        "Side" = {
          id = "f6043d44-ef5a-4f32-bd39-171c62608d5e";
          icon = "✨";
          container = containers."Personal".id;
        };
        "System" = {
          id = "1f7753d2-944f-4d1b-b335-e3911d632b9c";
          icon = "💉";
          container = containers."Personal".id;
        };
        # 📢, ⭐, 💲, 🍙, 🌟, ✨, 💉
      };
      search = {
        force = true;
        default = "google";
        engines = let
          nixSnowflakeIcon = "${pkgs.nixos-icons}/share/icons/hicolor/scalable/apps/nix-snowflake.svg";
        in {
          "Nix Packages" = {
            urls = [
              {
                template = "https://search.nixos.org/packages";
                params = [
                  {
                    name = "type";
                    value = "packages";
                  }
                  {
                    name = "channel";
                    value = "unstable";
                  }
                  {
                    name = "query";
                    value = "{searchTerms}";
                  }
                ];
              }
            ];
            icon = nixSnowflakeIcon;
            definedAliases = ["np"];
          };
          "Nix Options" = {
            urls = [
              {
                template = "https://search.nixos.org/options";
                params = [
                  {
                    name = "channel";
                    value = "unstable";
                  }
                  {
                    name = "query";
                    value = "{searchTerms}";
                  }
                ];
              }
            ];
            icon = nixSnowflakeIcon;
            definedAliases = ["nop"];
          };
          "Home Manager Options" = {
            urls = [
              {
                template = "https://home-manager-options.extranix.com/";
                params = [
                  {
                    name = "query";
                    value = "{searchTerms}";
                  }
                  {
                    name = "release";
                    value = "master"; # unstable
                  }
                ];
              }
            ];
            icon = nixSnowflakeIcon;
            definedAliases = ["hmop"];
          };
          bing.metaData.hidden = "true";
        };
      };
    };
  };
}

# {"version":5,"lastUserContextId":6,"identities":[]}