preload = ~/Pictures/wallpapers/blue.jpg
preload = ~/Pictures/wallpapers/groot.jpg
preload = ~/Pictures/wallpapers/sunnyhill.jpg

wallpaper = eDP-1, ~/Pictures/wallpapers/sunnyhill.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpapers/groot.jpg


#enable splash text rendering over the wallpaper
splash = true